14960305671676620001365180540|RootElement::Counter::StateMachine::Region::State1|Counter:Debug__Counter:0|STATE|STATEENTRYEND|1496030567:167667000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Status:0

14960305671676180001967513926|RootElement::Counter::StateMachine::Region::Debug__none__State1__1__E|Counter:Debug__Counter:0|TRANISTION|TRANISTIONEND|1496030567:167622000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Signal:dbgExec;Source:ex;Status:0;Target:State1

14960305671675760002044897763|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__end__trans__none__State1__1|Counter:Debug__Counter:0|TRANISTION|TRANISTIONEND|1496030567:167584000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Signal:dbgExec;Source:Debug__A__En__none__State1__1;Status:0;Target:ex

14960305671675280001102520059|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__A__En__none__State1__1|Counter:Debug__Counter:0|STATE|STATEEXITEND|1496030567:167533000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Status:0

1496030567167200000783368690|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__A__En__none__State1__1|Counter:Debug__Counter:0|STATE|STATEENTRYEND|1496030567:167204000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Status:0

14960305671671490001350490027|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__En__State1|Counter:Debug__Counter:0|TRANISTION|TRANISTIONEND|1496030567:167153000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Signal:dbgExec;Source:Debug__A__Ac__none__State1__1;Status:0;Target:Debug__A__En__none__State1__1

14960305671671230001025202362|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__A__Ac__none__State1__1|Counter:Debug__Counter:0|STATE|STATEEXITEND|1496030567:167128000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Status:0

14960305671668250001189641421|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__A__Ac__none__State1__1|Counter:Debug__Counter:0|STATE|STATEENTRYEND|1496030567:166829000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Status:0

1496030567166757000596516649|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__Ac__none__State1__1|Counter:Debug__Counter:0|TRANISTION|TRANISTIONEND|1496030567:166759000
intVar,Integer,0
stringVar,String,"test string"
boolVar,Boolean,true
realVar,Real,79.000000
Signal:dbgExec;Source:Debug__B__Ac__none__State1__1;Status:0;Target:Debug__A__Ac__none__State1__1

14960305671667350001649760492|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__B__Ac__none__State1__1|Counter:Debug__Counter:0|STATE|STATEEXITEND|1496030567:166739000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Status:0

1496030567166575000719885386|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__B__Ac__none__State1__1|Counter:Debug__Counter:0|STATE|STATEENTRYEND|1496030567:166580000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Status:0

1496030567166500000424238335|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__B__Ac__none__State1__1|Counter:Debug__Counter:0|STATE|STATEEXITEND|1496030567:166507000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Status:1

1496030547872320001957747793|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__B__Ac__none__State1__1|Counter:Debug__Counter:0|STATE|STATEENTRYEND|1496030547:87238000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Status:1

1496030547871600001714636915|RootElement::Counter::StateMachine::Region::Debug__C__none__State1__1::Region1::Debug__init__trans__none__State1__1|Counter:Debug__Counter:0|TRANISTION|TRANISTIONEND|1496030547:87166000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Signal:rtBound;Source:en;Status:1;Target:Debug__B__Ac__none__State1__1

1496030547871190001681692777|RootElement::Counter::StateMachine::Region::Debug__none__State1__1__S|Counter:Debug__Counter:0|TRANISTION|TRANISTIONEND|1496030547:87124000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Signal:rtBound;Source:Debug__Path__none__State1__1;Status:1;Target:en

149603054787034000846930886||Counter:Debug__Counter:0|DEBUG|REGISTER|1496030547:87051000
intVar,Integer,0
stringVar,String,""
boolVar,Boolean,false
realVar,Real,0
Status:1

