Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDebugger debugging profile
Bundle-SymbolicName: ca.queensu.cs.mdebugger.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: School of Computing, Queen's University
Automatic-Module-Name: ca.queensu.cs.mdebugger.css
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.3.0",
 org.eclipse.papyrus.infra.gmfdiag.css
