Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation
Bundle-SymbolicName: ca.queensu.cs.debugger.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.queensu.cs.debugger.transformation.Activator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf;bundle-version="2.1.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.2",
 org.eclipse.papyrusrt.codegen.papyrus;bundle-version="0.9.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.100",
 org.eclipse.papyrusrt.umlrt.profile;bundle-version="0.9.0",
 org.eclipse.papyrusrt.codegen;bundle-version="0.9.0",
 org.eclipse.papyrusrt.codegen.config;bundle-version="0.9.0",
 org.eclipse.uml2.uml.resources;bundle-version="5.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: School of Computing -- Queen's University
Bundle-ClassPath: .
