Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debugger
Bundle-SymbolicName: ca.queensu.cs.mdebugger.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.queensu.cs.mdebugger.debugger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.6.200",
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.papyrus.editor,
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.cdt;bundle-version="9.3.0",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.cdt.ui;bundle-version="6.2.0",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.statemachine;bundle-version="0.9.0",
 org.eclipse.papyrusrt.umlrt.tooling.diagram.common;bundle-version="0.9.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="3.0.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.queensu.cs.mdebugger.debugger.model
